# Описание каждого события должно состоять из следующих полей: логотип/афиша, название, дата, время, место, описание, ссылка на источник, фотографии, рейтинг, отзывы, контакты и т.п. 
# На странице должен располагаться календарь. Данные в календаре содержат дату и время ключевых событий, один и тот же день может содержать 2 и более событий. Календарь должен быть детализирован до часов. 
# На странице должна располагаться карта. На карте должна отображаться точка с адресом места проведения события. Точка на карте детализирована до дома. 
# События могут группироваться в категории. Одно и тоже событие может находиться в двух и более категориях. 
class CreateConferences < ActiveRecord::Migration[5.2]
  def change
    create_table :conferences do |t|
      t.string :title
      t.date :date
      t.string :source_link
      t.string :logo_link
      t.string :poster_link
      t.text :contact_info
      t.string :city
      t.string :street
      t.integer :building
      t.timestamps
    end
  end
end
